#BlueJ class context
comment0.target=BankAccount
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BankAccount\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ deposit
comment1.target=BankAccount(java.lang.String,\ double)
comment2.params=
comment2.target=double\ getBalance()
comment3.params=
comment3.target=int\ getAccountNumber()
comment4.params=deposit
comment4.target=void\ deposit(double)
comment5.params=amount
comment5.target=void\ withdraw(double)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
