#BlueJ class context
comment0.target=Bank
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bank\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ num
comment1.target=Bank(java.lang.String,\ int)
comment10.params=b
comment10.target=double\ getBalance(BankAccount)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getNumOfEmployees()
comment4.params=b
comment4.target=void\ addAccount(BankAccount)
comment5.params=
comment5.target=BankAccount[]\ getAllAccounts()
comment6.params=accountNumber
comment6.target=BankAccount\ getAccount(int)
comment7.params=username
comment7.target=BankAccount\ getAccount(java.lang.String)
comment8.params=b\ amount
comment8.target=void\ deposit(BankAccount,\ double)
comment9.params=b\ amount
comment9.target=void\ withdraw(BankAccount,\ double)
numComments=12
