#BlueJ package file
dependency1.from=Bank
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=Bank
dependency2.to=SavingsAccount
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=Bank
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=BankAccount
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=SavingsAccount
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.854
package.editor.height=420
package.editor.width=670
package.editor.x=282
package.editor.y=112
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Bank
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=160
target3.height=50
target3.name=SavingsAccount
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=10
target4.height=50
target4.name=Tester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=220
target5.height=50
target5.name=BankAccount
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=300
target5.y=130
