#BlueJ class context
comment0.params=name\ num
comment0.target=Bank(java.lang.String,\ int)
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getNumOfEmployees()
comment3.params=b
comment3.target=void\ addAccount(BankAccount)
comment4.params=
comment4.target=BankAccount[]\ getAllAccounts()
comment5.params=accountNumber
comment5.target=BankAccount\ getAccount(int)
comment6.params=username
comment6.target=BankAccount\ getAccount(java.lang.String)
comment7.params=b\ amount
comment7.target=void\ deposit(BankAccount,\ double)
comment8.params=b\ amount
comment8.target=void\ withdraw(BankAccount,\ double)
comment9.params=b
comment9.target=double\ getBalance(BankAccount)
numComments=11
