#BlueJ package file
dependency1.from=Tester
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Account
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=SavingsAccount
dependency3.type=UsesDependency
dependency4.from=Bank
dependency4.to=BankAccount
dependency4.type=UsesDependency
dependency5.from=Bank
dependency5.to=SavingsAccount
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=Bank
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=618
package.editor.height=389
package.editor.width=520
package.editor.x=282
package.editor.y=112
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=590
target1.editor.width=783
target1.editor.x=691
target1.editor.y=224
target1.height=50
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Bank
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=690
target3.editor.y=111
target3.height=50
target3.name=SavingsAccount
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=390
target3.y=10
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Tester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=220
target5.editor.height=700
target5.editor.width=770
target5.editor.x=253
target5.editor.y=53
target5.height=50
target5.name=BankAccount
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=300
target5.y=130
